# Builder stage
FROM gradle:8.4-jdk17-alpine AS builder

WORKDIR /app

# Copy the entire project
COPY . .

# Build the project, skipping tests (note: this is generally not recommended for production)
RUN gradle build --no-daemon -x test

# Final stage
FROM openjdk:17-alpine

WORKDIR /app

# Copy the built JAR from the builder stage
COPY --from=builder /app/build/libs/*.jar app.jar

# Expose the application port
EXPOSE 8080

# Set the entry point for the container
ENTRYPOINT ["java", "-Dspring.profiles.active=prod", "-jar", "app.jar"]

