# Stage 1: Build Stage
FROM gradle:8.3-jdk21 AS builder

# Set working directory
WORKDIR /app

# Copy the build.gradle and settings.gradle files and download dependencies
COPY build.gradle settings.gradle ./
RUN gradle dependencies --no-daemon

# Copy the source code and build the project
COPY src ./src
RUN gradle build --no-daemon

# Stage 2: Production Stage
FROM openjdk:21-jdk-slim

# Set working directory
WORKDIR /app

# Copy the built JAR file from the build stage
COPY --from=builder /app/build/libs/*.jar app.jar

# Expose port 8080 for the application
EXPOSE 8080

# Run the JAR file
ENTRYPOINT ["java", "-jar", "app.jar"]

